[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\mmc\mmc-4550\main_testing.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File001]
Location=E:\mmc\mmc-4550\mmc-spi.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File002]
Location=E:\mmc\mmc-4550\mmc-spi.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File003]
Location=E:\mmc\mmc-4550\mmc-spi.sym
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File004]
Location=E:\mmc\mmc-4550\mmc-spi.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File005]
Location=E:\mmc\mmc-4550\mmc-spi.hxl
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File006]
Location=E:\mmc\mmc-4550\startup.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File007]
Location=E:\mmc\mmc-4550\startup.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File008]
Location=E:\mmc\mmc-4550\doprnt.p1
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File009]
Location=E:\mmc\mmc-4550\doprnt.pre
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File010]
Location=E:\mmc\mmc-4550\mmc-spi.obj
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File011]
Location=E:\mmc\mmc-4550\mmc-spi.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File012]
Location=E:\mmc\mmc-4550\mmc-spi.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File013]
Location=E:\mmc\mmc-4550\mmc-spi.sdb
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
