!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CRC::0x95	E:\mmc\mmc-4550\mmc.h	13;"	d	line:13
DATA_ACCEPTED::0x05	E:\mmc\mmc-4550\mmc.h	7;"	d	line:7
DATA_START_TOKEN::0xFE	E:\mmc\mmc-4550\mmc.h	6;"	d	line:6
DT::5	E:\mmc\mmc-4550\mmc.h	12;"	d	line:12
FUNCTIONS_H	E:\mmc\mmc-4550\functions.h	2;"	d	line:2
LCD_H	E:\mmc\mmc-4550\lcd.h	2;"	d	line:2
MMC_H	E:\mmc\mmc-4550\mmc.h	3;"	d	line:3
R1::1	E:\mmc\mmc-4550\mmc.h	8;"	d	line:8
R1B::2	E:\mmc\mmc-4550\mmc.h	9;"	d	line:9
R2::3	E:\mmc\mmc-4550\mmc.h	10;"	d	line:10
R3::4	E:\mmc\mmc-4550\mmc.h	11;"	d	line:11
SD_BLOCKSIZE::512	E:\mmc\mmc-4550\mmc.h	24;"	d	line:24
_XTAL_FREQ::8000000	E:\mmc\mmc-4550\lcd.h	4;"	d	line:4
_XTAL_FREQ::8000000	E:\mmc\mmc-4550\mmc.h	5;"	d	line:5
argument	E:\mmc\mmc-4550\functions.h	6;"	v	line:6
byte_recieve	E:\mmc\mmc-4550\functions.h	205;"	f	line:205	signature:(void)
byte_recieve	E:\mmc\mmc-4550\functions.h	7;"	p	line:7	signature:(void)
clear_all	E:\mmc\mmc-4550\functions.h	13;"	p	line:13	signature:(void)
clear_all	E:\mmc\mmc-4550\functions.h	242;"	f	line:242	signature:(void)
count	E:\mmc\mmc-4550\lcd.h	7;"	v	line:7
cs::RB2	E:\mmc\mmc-4550\mmc.h	15;"	d	line:15
en::RB5	E:\mmc\mmc-4550\lcd.h	6;"	d	line:6
i	E:\mmc\mmc-4550\functions.h	161;"	l	line:161
i	E:\mmc\mmc-4550\lcd.h	61;"	l	line:61
idle::0xff	E:\mmc\mmc-4550\mmc.h	14;"	d	line:14
init_mmc	E:\mmc\mmc-4550\functions.h	10;"	p	line:10	signature:(void)
init_mmc	E:\mmc\mmc-4550\functions.h	39;"	f	line:39	signature:(void)
init_pic	E:\mmc\mmc-4550\functions.h	17;"	f	line:17	signature:(void)
init_pic	E:\mmc\mmc-4550\functions.h	8;"	p	line:8	signature:(void)
j	E:\mmc\mmc-4550\functions.h	42;"	l	line:42
lcd_command	E:\mmc\mmc-4550\lcd.h	10;"	p	line:10	signature:(char)
lcd_command	E:\mmc\mmc-4550\lcd.h	16;"	f	line:16	signature:(unsigned char k)
lcd_data	E:\mmc\mmc-4550\lcd.h	11;"	p	line:11	signature:(char)
lcd_data	E:\mmc\mmc-4550\lcd.h	41;"	f	line:41	signature:(unsigned char k)
lcd_init	E:\mmc\mmc-4550\lcd.h	27;"	f	line:27	signature:(void)
lcd_init	E:\mmc\mmc-4550\lcd.h	9;"	p	line:9	signature:(void)
main	E:\mmc\mmc-4550\main.c	18;"	f	line:18
msk_addr_err::0x20	E:\mmc\mmc-4550\mmc.h	21;"	d	line:21
msk_crc_err::0x08	E:\mmc\mmc-4550\mmc.h	19;"	d	line:19
msk_erase_rst::0x02	E:\mmc\mmc-4550\mmc.h	17;"	d	line:17
msk_erase_seq_err::0x10	E:\mmc\mmc-4550\mmc.h	20;"	d	line:20
msk_idle::0x01	E:\mmc\mmc-4550\mmc.h	16;"	d	line:16
msk_ill_cmd::0x04	E:\mmc\mmc-4550\mmc.h	18;"	d	line:18
msk_ocr_33::0xC0	E:\mmc\mmc-4550\mmc.h	23;"	d	line:23
msk_param_err::0x40	E:\mmc\mmc-4550\mmc.h	22;"	d	line:22
p	E:\mmc\mmc-4550\functions.h	105;"	l	line:105
q	E:\mmc\mmc-4550\functions.h	138;"	l	line:138
response	E:\mmc\mmc-4550\functions.h	5;"	v	line:5
response_length	E:\mmc\mmc-4550\functions.h	141;"	l	line:141
rs::RB4	E:\mmc\mmc-4550\lcd.h	5;"	d	line:5
sd_buffer	E:\mmc\mmc-4550\main.c	13;"	v	line:13	file:
sd_set_blocklen	E:\mmc\mmc-4550\functions.h	15;"	p	line:15	signature:(int length)
sd_set_blocklen	E:\mmc\mmc-4550\functions.h	223;"	f	line:223	signature:(int length)
send_chara	E:\mmc\mmc-4550\lcd.h	12;"	p	line:12	signature:(const char *k)
send_chara	E:\mmc\mmc-4550\lcd.h	59;"	f	line:59	signature:(const unsigned char *k)
send_command	E:\mmc\mmc-4550\functions.h	136;"	f	line:136	signature:(unsigned char c,unsigned char crc,char response_type,unsigned char *response,unsigned char *argument)
send_command	E:\mmc\mmc-4550\functions.h	14;"	p	line:14	signature:(unsigned char c,unsigned char crc,char response_type,unsigned char *response,unsigned char *argument)
send_number	E:\mmc\mmc-4550\lcd.h	13;"	p	line:13	signature:(int k,char i)
send_number	E:\mmc\mmc-4550\lcd.h	73;"	f	line:73	signature:(int k,char i)
spi_delay	E:\mmc\mmc-4550\functions.h	102;"	f	line:102	signature:(unsigned char k)
spi_delay	E:\mmc\mmc-4550\functions.h	11;"	p	line:11	signature:(unsigned char)
spi_sendbyte	E:\mmc\mmc-4550\functions.h	115;"	f	line:115	signature:(unsigned char l)
spi_sendbyte	E:\mmc\mmc-4550\functions.h	12;"	p	line:12	signature:(unsigned char)
stop	E:\mmc\mmc-4550\functions.h	232;"	f	line:232	signature:(void)
stop	E:\mmc\mmc-4550\functions.h	9;"	p	line:9	signature:(void)
temp	E:\mmc\mmc-4550\functions.h	208;"	l	line:208
tmp	E:\mmc\mmc-4550\functions.h	141;"	l	line:141
w	E:\mmc\mmc-4550\main.c	21;"	l	line:21
